name=AsyncTimerInterval
version=1.0.0
author=Achim Hodler
maintainer=Achim Hodler
sentence=Ascnchroneous Timer Interval 
paragraph=Descriprion must be done after I have found out what I want do do here ;-)
Have fun! 
category=Tools
url=http://nowhereTest
architectures=*
